# CoffeeShop

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/: AccountManagementFragment.java  AdminPanelFragment.java  AuthorizeService.java  BlankFragment.java  CustomUserListAdapter.java  Drink.java  DrinkAdapter.java  DrinkManagementFragment.java  EditTextFilter.java  EditTextV2.java  FirstFragment.java  Food.java  FoodManagementFragment.java  HttpRequestHelper.java  Item.java  Location.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Message.java  MqttClientHelper.java  MsgBoardFragment.java  MyCallBack.java  MyPagerAdapter.java  MySocket.java  NonScrollListView.java  RegisterActivity.java  Schedule.java  ScheduleAdapter.java  ScheduleCreateActivity.java  ScheduleManagementFragment.java  SecondFragment.java  Sewer.java  SewerAdapter.java  SewerAuthorize.java  SewerAuthorizeAdapter.java  SewerCreateActivity.java  SewerDetailActivity.java  SewerDetailFragment.java  SewerEditActivity.java  (+10 more)
app/src/main/res/color/: button_full_state_color.xml  button_full_state_reflect_color.xml  nav_color.xml  text_full_state_color.xml  text_full_state_reflect_color.xml
app/src/main/res/drawable/: back_button_full_state_background.xml  background_gradient_color.xml  bt_bg.xml  button_detail_full_state_background.xml  card_view_full_state_back_ground.xml  circle.xml  custom_message.xml  edit_text_border.xml  fragment_background.xml  gradient.xml  ic_alarm_clock.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_location2_on_24.xml  ic_baseline_offline_1_24.xml  ic_category.xml  ic_mqtt_connection.xml  ic_name.xml  ic_outline_store_white_24.xml  ic_round_arrow_back_pressed_24.xml  ic_round_assignment_24.xml  ic_round_flash_on_24.xml  ic_round_info_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_phonelink_ring_24.xml  ic_round_settings_24.xml  ic_sewer.xml  img_round.xml  my_btn.xml  right_arrow.xml  round_img.xml  rounded.xml  text_color.xml
app/src/main/res/drawable-v21/: ic_baseline_location_on_24.xml  ic_round_arrow_back_ios_new_pressed_24.xml  ic_round_flash_off_24.xml  ic_round_home_24.xml  rounded_corner_for_fragment.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_schedule_create.xml  activity_sewer_create.xml  activity_sewer_detail.xml  activity_sewer_edit.xml  activity_sewer_info.xml  activity_test.xml  bottom_sheet_menu.xml  choose_sewers.xml  dialog_add_user.xml  dialog_create_schedule.xml  dialog_drink_add.xml  dialog_drink_add_2.xml  dialog_setting_connection.xml  drink_container_layout.xml  fragment_admin_panel.xml  fragment_control.xml  fragment_drink_management.xml  fragment_food_management.xml  fragment_msg_board.xml  fragment_schedule_management.xml  fragment_sewer_detail.xml  fragment_sewer_management.xml  fragment_sewer_scheduling.xml  fragment_store.xml  fragment_user_management.xml  message.xml  schedule_container_layout.xml  sewer_authorize_layout.xml  sewer_container_layout.xml  user_container_layout.xml
app/src/main/res/layout-v21/: user_container_layout.xml
app/src/main/res/menu/: admin_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
