<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAdminPanel_user"
        android:title="User Management"
        >
    </item>
    <item
        android:id="@+id/menuAdminPanel_drink"
        android:title="Drink"
        >
    </item>
    <item
        android:id="@+id/menuAdminPanel_food"
        android:title="Food"
        >
    </item>
</menu>