<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarySurface"
    tools:context=".SewerEditActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="District"
        android:textColor="@color/reflectColor"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextField19"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField19"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField341" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField19"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:textColorHint="#5E97D7"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#5E97D7"
        app:boxStrokeWidth="0dp"
        app:endIconMode="dropdown_menu"
        app:endIconTint="#000000"
        app:helperText=""
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextField341"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField341"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <AutoCompleteTextView
            android:id="@+id/my_spinner_dropdown_sewer_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"></AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="City"
        android:textColor="@color/reflectColor"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextField341"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField341"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField341"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:textColorHint="#5E97D7"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#5E97D7"
        app:boxStrokeWidth="0dp"
        app:endIconMode="dropdown_menu"
        app:endIconTint="#000000"
        app:helperText=""
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextField2"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField2"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <AutoCompleteTextView
            android:id="@+id/my_spinner_dropdown_sewer_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"></AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageViewSewerEditBackButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextField"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button_full_state_background" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#00FFFFFF"
        android:hint="Name"
        android:textColorHint="@color/reflectColor"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#5E97D7"
        app:boxStrokeWidth="0dp"
        app:endIconTint="#000000"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSewerEditBackButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSewerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="Description"
        android:textColorHint="@color/reflectColor"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#5E97D7"
        app:boxStrokeWidth="0dp"
        app:endIconTint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSewerDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textColor="#0755DE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSewerEditBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewSewerEditBackButton"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/buttonSewerEditCancel"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/text_full_state_reflect_color"
        app:backgroundTint="@color/button_full_state_reflect_color"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField19" />

</androidx.constraintlayout.widget.ConstraintLayout>