<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonConfirm_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextEmail_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="8"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewChooseAvatar"
        app:layout_constraintStart_toStartOf="@+id/imageViewChooseAvatar"
        app:layout_constraintTop_toBottomOf="@+id/imageViewChooseAvatar" />

    <ImageView
        android:id="@+id/imageViewChooseAvatar"
        android:layout_width="70dp"
        android:layout_height="60dp"

        android:background="#00FFFFFF"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_black_24"
        tools:ignore="VectorDrawableCompat"
        tools:srcCompat="@drawable/ic_baseline_account_circle_black_24" />

    <EditText
        android:id="@+id/editTextUserName_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="8"
        android:hint="Display Name"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmail_Add"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail_Add"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail_Add" />

    <EditText
        android:id="@+id/editTextUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="8"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextUserName_Add"
        app:layout_constraintStart_toStartOf="@+id/editTextUserName_Add"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName_Add" />

    <RelativeLayout
        android:id="@+id/relativeSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight=".28"
        android:background="@drawable/spinner_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/relativeSpinner2"
        app:layout_constraintStart_toStartOf="@+id/relativeSpinner2"
        app:layout_constraintTop_toBottomOf="@+id/relativeSpinner2">

        <Spinner
            android:id="@+id/editTextRole_Add"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#A5A5A5"
        android:visibility="gone"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeSpinner" />

    <RadioGroup
        android:id="@+id/radio_group_add"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="47dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeSpinner">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="true"
            android:textColor="#A5A5A5" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="false"
            android:textColor="#A5A5A5" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Remove"
        android:textAllCaps="false"
        android:textColor="#A5A5A5"
        android:visibility="gone"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAdd" />

    <RadioGroup
        android:id="@+id/radio_group_remove"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="47dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_add">

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="true"
            android:textColor="#A5A5A5" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="false"
            android:textColor="#A5A5A5" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Modify"
        android:textAllCaps="false"
        android:textColor="#A5A5A5"
        android:visibility="gone"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRemove" />

    <RadioGroup
        android:id="@+id/radio_group_modify"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="47dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_remove">

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="true"
            android:textColor="#A5A5A5" />

        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="false"
            android:textColor="#A5A5A5" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonConfirm_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeSpinner"
        app:layout_constraintStart_toStartOf="@+id/relativeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/relativeSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextUserName_Add"
        app:layout_constraintEnd_toStartOf="@+id/editTextUserName_Add"
        app:layout_constraintTop_toTopOf="@+id/editTextUserName_Add"
        app:srcCompat="@drawable/ic_outline_person_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEmail_Add"
        app:layout_constraintEnd_toStartOf="@+id/editTextEmail_Add"
        app:layout_constraintTop_toTopOf="@+id/editTextEmail_Add"
        app:srcCompat="@drawable/ic_baseline_alternate_email_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextUserPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextUserPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextUserPassword"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/ic_outline_lock_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView3221"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeSpinner2"
        app:layout_constraintEnd_toStartOf="@+id/relativeSpinner2"
        app:layout_constraintTop_toTopOf="@+id/relativeSpinner2"
        app:srcCompat="@drawable/ic_baseline_location2_on_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeSpinner3"
        app:layout_constraintEnd_toStartOf="@+id/relativeSpinner3"
        app:layout_constraintTop_toTopOf="@+id/relativeSpinner3"
        app:srcCompat="@drawable/ic_baseline_location2_on_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeSpinner"
        app:layout_constraintEnd_toStartOf="@+id/relativeSpinner"
        app:layout_constraintTop_toTopOf="@+id/relativeSpinner"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_outline_verified_user_24"
        tools:ignore="VectorDrawableCompat" />

    <RelativeLayout
        android:id="@+id/relativeSpinner3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight=".28"
        android:background="@drawable/spinner_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextUserPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextUserPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserPassword">

        <Spinner
            android:id="@+id/editTextCity"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeSpinner2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight=".28"
        android:background="@drawable/spinner_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/relativeSpinner3"
        app:layout_constraintStart_toStartOf="@+id/relativeSpinner3"
        app:layout_constraintTop_toBottomOf="@+id/relativeSpinner3">

        <Spinner
            android:id="@+id/editTextDistrict"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>