<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonConfirm_"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewChooseAvatar"
        android:layout_width="94dp"
        android:layout_height="86dp"

        android:background="#00FFFFFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@drawable/ic_baseline_account_circle_black_24"
        tools:ignore="VectorDrawableCompat"
        tools:srcCompat="@drawable/ic_baseline_account_circle_black_24" />

    <EditText
        android:id="@+id/editTextUserName_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:ems="8"
        android:hint="Display Name"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageViewChooseAvatar" />

    <RelativeLayout
        android:id="@+id/relativeSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="39dp"
        android:layout_weight=".28"
        android:background="@drawable/spinner_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword_Add">

        <Spinner
            android:id="@+id/editTextRole_Add"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editTextPassword_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="8"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName_Add" />

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#A5A5A5"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeSpinner"
        android:layout_marginLeft="60dp" />

    <RadioGroup
        android:id="@+id/radio_group_add"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="47dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeSpinner">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textColor="#A5A5A5"
            android:layout_weight="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="true" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="#A5A5A5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="false" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Remove"
        android:textAllCaps="false"
        android:textColor="#A5A5A5"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAdd"
        android:layout_marginLeft="60dp" />

    <RadioGroup
        android:id="@+id/radio_group_remove"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="47dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_add">

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:scaleX="0.8"
            android:textColor="#A5A5A5"
            android:scaleY="0.8"
            android:text="true" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:checked="true"
            android:scaleX="0.8"
            android:textColor="#A5A5A5"
            android:scaleY="0.8"
            android:text="false" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Modify"
        android:textAllCaps="false"
        android:textColor="#A5A5A5"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRemove"
        android:layout_marginLeft="60dp" />

    <RadioGroup
        android:id="@+id/radio_group_modify"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="47dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_remove">

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:textColor="#A5A5A5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="true" />

        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textColor="#A5A5A5"
            android:layout_weight="1"
            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="false" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonConfirm_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAdd"
        app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_person_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_outline_lock_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_outline_verified_user_24"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>