<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkManagementFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDrinkManagement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foregroundGravity="bottom"
        android:src="@drawable/ic_round_add_24"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="src_over"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewDrinkManagement"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewDrinkManagement"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewDrinkManagement"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewDrinkManagement"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>